body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: var(--font-color);
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    outline: none;
    text-decoration: none;
}

body::-webkit-scrollbar {
    display: none;
    width: 6px;
    border-radius: 12px;
}

body::-webkit-scrollbar-thumb {
    background: #c6c6c650;
    display: none;
    width: 6px;
    border-radius: 12px;
}

::-moz-selection {
    /* Code for Firefox */
    background: var(--text-cyan-select);
}

::selection {
    background: var(--text-cyan-select);
}

#common-body {
    display: block;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--font-color);
    transition: all 0.1s linear;
    height: 100%;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: flex-end;
}

.footer {
    margin-top: 16px;
    text-align: center;
    padding: 16px;
    width: calc(100% - 24px);
    font-size: 12px;
}

.flex {
    display: block;
}

.flex-item-1 {
    display: grid;
    grid-template-columns: auto 48px 48px;
    height: fit-content;
    width: calc(100% - 16px);
    background-color: var(--text-cyan-select);
    padding: 8px;
    margin: 0;
    /* background-color: var(--text-cyan); */
}

.panel-item {
    display: block;
    cursor: pointer;
    max-width: 900px;
    letter-spacing: 0.5px;
    font-size: 1rem;
    margin-top: 1.1em;
    text-decoration: none;
    border: none;
}

.panel-item:active {
    border: none;
    outline: none;
    text-decoration: none;
}

.author-flex-container {
    display: flex;
    justify-content: flex-start;
    gap: 0.4em;
    margin-bottom: 1em;
}

.author-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.author-item {
    padding: 3px 8px;
    align-self: flex-start;
}

/* .headline:hover,
.headline:active {
    background-color: var(--text-cyan);
} */

.content-list-container {
    display: block;
    padding: 0;
    margin: 0;
    width: 80%;
    margin: auto;
    height: fit-content;
    max-width: 900px;
    margin-top: 1.4em;
}

.content-list-item {
    display: grid;
    gap: 8px;
    grid-template-columns: 84px auto;
    color: var(--font-color);
    margin: 8px 0;
    padding: 0;
    text-decoration: underline;
    text-underline-offset: 4px;
    line-height: 24px;
}

.content-list-item:hover,
.content-list-item:active {
    background-color: var(--text-cyan-select);
}

.hashtag-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 16px;
    max-width: 900px;
    margin: 1em auto;
}

.view-count {
    display: inline;
    padding-right: 16px;
    margin: 0;
}

.post {
    padding: 0;
    margin: 0;
    display: inline;
}

.head-content {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    margin: auto;
    background-color: var(--text-cyan-select);
    height: fit-content;
}

.head-content > * {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.head-content > h1 {
    display: block;
    font-size: 3em;
    padding: 0.4em 0 0.8em 0;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.head-content > .image {
    display: block;
    /* background-color: rgb(156, 190, 221); */
    margin-top: 0;
    max-height: 30vh;
    padding-top: 0;
    border-bottom: none;
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    object-fit: cover;
}

.headline {
    display: block;
    font-size: 1.6em;
    padding: 0.4em 0 0.8em 0;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    line-height: 42px;
}